# assemblyBrowser

./: MPP_3.sln  README.md
AssemblyExplorer/Models/: AssemblyModel.cs  ClassModel.cs  ConstructorModel.cs  EventModel.cs  FieldModel.cs  MemberModel.cs  MethodModel.cs  NamespaceModel.cs  PropertyModel.cs
MPP_3/: App.xaml  App.xaml.cs  MPP_3.csproj  MainWindow.xaml  MainWindow.xaml.cs
MPP_3/Commands/: RelayCommand.cs
MPP_3/ViewModels/: MyViewModel.cs
Tests/: Test.cs  Tests.csproj
Tests/Resources/: Program.cs
